AFCSTRINGTABLE
LanguageID:   2052
Default:      No
LanguageVer:  0.01
LanguageName: Simplified Chinese
Author:       HyperIris
Info:         
Compressed:   No
// AFC strings, read only
00001  是
00002  否
00003  确定
00004  取消
00005  帮助
00006  忽略
00007  重试
00008  停止
00009  开始
00010  Go
00011  错误
00012  信息
00013  你确定吗?
00014  退出
00015  全部
00016  终止
00017  应用
00018  下一个
00019  上一个

50 ANSI
51 波罗的语
52 繁体中文
53 东欧语言
54 简体中文
55 希腊语
56 韩语
57 俄语
58 日语
59 土耳其语
60 越南语
61 阿拉伯语
62 希伯来语
63 泰国语
64 缺省字符集

// bitmap codes
// IDB_PINDOWN		100
// IDB_PINUP		101
// IDB_ARROW_RIGHT	106
// IDB_ATTACHEMENT	107
// IDB_BOLD		108
// IDB_CANCEL		109
// IDB_CHECK_MARK	110
// IDB_CLEAN		111
// IDB_COPY		112
// IDB_CUT 		113
// IDB_DOCUMENT_ERROR 	114
// IDB_DOT 		115
// IDB_DRAW 		116
// IDB_FAX 		117
// IDB_FILE 		118
// IDB_FLASH 		119
// IDB_HELP 		120
// IDB_HELP_BOOK 	121
// IDB_HINT 		122
// IDB_HOME 		123
// IDB_ITALIC 		124
// IDB_LOCK 		125
// IDB_MAIL_FOLDER 	126
// IDB_NEW 		127
// IDB_OK 		128
// IDB_OPEN 		129
// IDB_PAINT_BRUSH 	130
// IDB_PASTE 		131
// IDB_PREVIEW 		132
// IDB_PRINT 		133
// IDB_PROPERTIES 	134
// IDB_PROPERTY 	135
// IDB_REDO 		136
// IDB_REPEAT 		137
// IDB_SAVE 		138
// IDB_SAVE_ALL 	139
// IDB_SEARCH 		140
// IDB_SEARCH_NEXT 	141
// IDB_SPELL 		142
// IDB_TOOLS 		143
// IDB_UNDERLINE 	144
// IDB_UNDO 		145
// IDB_PROJECT_GROUP 	147
// IDB_LOGO_SMALL 	148
// IDB_ONLINE 		149
// IDB_FOLDER_OPENED 	150
// IDB_FOLDER_CLOSED 	151
// IDB_BOOK_OPENED 	152
// IDB_BOOK_CLOSED 	153
// IDB_ARROWU 		158
// IDB_ARROWL		159
// IDB_ARROWR 		160
// IDB_ARROWD 		161
// IDB_STOP 		162
// IDB_FLAG 		163
// IDB_PROJECT 		164
// IDB_REFRESH 		165
// IDB_DOCUMEN_CHECKED 	166
// IDB_PLUS 		167
// IDB_MOVE 		168
// IDB_MINUS 		169
// IDB_FILE_READING 	170
// IDB_FILE_WRITING 	171
// IDB_CABLE 		172
// IDB_SORT 		173
// IDB_RAINBOW 		174
// IDB_UPPERDOT 	175
// IDB_DIC0 		176
// IDB_DIC1 		177
// IDB_DIC2 		178
// IDB_DIC3 		179
// IDB_DIC4 		180
// IDB_DIC5 		181
// IDB_DIC6 		182
// IDB_DIC7 		183
// IDB_DIC8 		184
// IDB_DIC9 		185
// IDB_MAINFILE 	186
// IDB_ZOOMIN 		187
// IDB_ZOOMOUT 		188
// IDB_PAGEFIRST 	189
// IDB_PAGELAST 	190
// IDB_PAGENEXT 	191
// IDB_PAGEPREV 	192
// IDB_ARROWUU 		193
// IDB_ARROWDD 		194
// IDB_REPAINT 		195
// IDB_ARROW_UP 	196
// IDB_ARROW_DOWN 	197
// IDB_ZOOM 		198
// IDB_RELOAD 		199
// IDB_NO 		200
// IDB_DROP 		201
// IDB_IMPORT 		202
// IDB_EXPORT 		203
// IDB_SMALLRAINBOW 	204
// IDB_PALETTE 		205
// IDB_THESAURUS 	206
// IDB_GS 		207
// IDB_ACROBAT 		208
// IDB_SPELLING 	209
// IDB_USETHES 		210
// IDB_TEXTCAP 		211
// IDB_TEXTDOWN 	212
// IDB_TEXTSWITCH 	213
// IDB_TEXTUP 		214
// IDB_MOVELEFT 	215
// IDB_MOVERIGHT 	216
// IDB_COMMENT 		217
// IDB_UNCOMMENT 	218
// IDB_KEYBOARD 	219
// IDB_DOTGREEN 	220
// IDB_CLOSE 		221
// IDB_AUTOSHOW 	222
// IDB_AUTOVIEW 	223
// IDB_COMM 		224
// IDB_NOCOMM 		225
// IDB_NOCO 		226
// IDB_WRAP 		227
// IDB_WRAPPING 	228
// IDB_WRAPPARA 	229
// IDB_WRAPALL 		230
// IDB_TRUETYPE 	231
// IDB_SUBDIRS 		232
// IDB_ARCHIVE 		233
// IDB_ADDRIGHT 	234
// IDB_ADDLEFT 		235
// IDB_NEWCOMMAND 	236
// IDB_DOTCOMMAND 	237
// IDB_SELECTPARS 	238
// IDB_SELECTENVS 	239
// IDB_MAG0 		240
// IDB_MAG1 		241
// IDB_TOPAGE 		242
// IDB_OPENCARET 	243
// IDB_ECONTENTS 	244
// IDB_EENUMERATION 245
// IDB_EEQUATION 	246
// IDB_EOTHER 		247
// IDB_EPICTURE 	248
// IDB_ETABLE 		249
// IDB_MAG2 		250
// IDB_DVI          251
// IDB_SRC_LIST     252
// IDB_DVI_INFO     253
// IDB_DVI_FONT     254
// IDB_CARET        255
// IDB_ENTER        256
// IDB_STOP_BLUE    257
// IDB_STOP_GREEN   258

// LEd - main groups
100 LEd 项目组
101 LEd 项目

// toolbar strings
110 菜单
120 标准
130 工具
140 工具箱
150 帮助
160 编辑
170 剪贴板

// group strings
200 弹出菜单
201 Commands not assigned to groups/nor popup menu commands.
210 文件命令
211 文件和文档命令.
220 编辑命令
221 编辑和剪贴板命令.
230 工具命令
231 Tools Configuration Commands.
240 其它
241 其它命令.
250 用户命令
251 用户添加的命令.

// popup menu
500 保存(&S)
501 /m138/m /bSave   />[Shortcut:File.Save]/b/n/<Save selected file.
502 关闭(&C)
503 /bClose   />[Shortcut:File.Close]/b/n/<Close selected file.
504 保存项目
505 /m138/m /bSave Project   />[Shortcut:File.SaveProject]/b/n/<Save selected project.
506 关闭项目(&C)
507 /bClose Project   />[Shortcut:File.CloseProject]/b/n/<Close selected project.
508 添加文件
509 /m167/m /bAdd File   />[Shortcut:File.AddToProject]/b/n/<Add existing file/nto project.
510 删除文件
511 /m169/m /bRemove File   />[Shortcut:File.RemoveFromProject]/b/n/<Remove selected file/nfrom project.
512 项目另存为...
513 /bSave Project As...   />[Shortcut:File.SaveProjectAs]/b/n/<Save selected project changing/nits name or location.
514 项目选项
515 /m135/m /bProject Options  />[Shortcut:Config.ProjectOptions]/b/n/<Chofigure selected project.
516 保存组
517 /m138/m /bSave Group   />[Shortcut:File.SaveGroup]/b/n/<Save project group.
518 组另存为...
519 /bSave Project As...   />[Shortcut:File.SaveGroupAs]/b/n/<Save project group changing/nits name or location.
520 关闭组(&C)
521 /bClose Group   />[Shortcut:File.CloseGroup]/b/n/<Close project group.
522 另存为...
523 /bSave As...   />[Shortcut:File.SaveAs]/b/nSave selected document changing/nits name or location.
524 排列书签
525 /m173/m /bArrange bookmarks   />[Shortcut:LEd.ArrangeTabs]/b/n/<Sort alphabetically editor bookmarks.
526 标记为主文件
527 /bMark As Main   />[Shortcut:File.MarkAsMain]/b/n/<Mark selected file as main/nproject file.

530 活动过滤器

532 关闭所有页面
533 /bClose all tabs   />[Shortcut:LEd.CloseAllTabs]/b/nClose all tabs.
534 将项目保存为模板...
535 /m163/m /bSave project as template...   />[Shortcut:File.SaveProjectAsTemplate]/b/n/<Save selected project as/nnew template

540 添加到剪贴板
541 /bAdd to clipboard  />[Shortcut:Edit.PermanentClipboard.AddToFirstFree]/b/n/<Add selected object or text/nto the first empty permanent clipboard./n/b/m119/m/>[Ctrl+Alt+'X']/b to add to the /bX/bth clipboard.
542 清空剪贴板
543 /bClear permanent clipboard   />[Shortcut:Edit.PermanentClipboard.Clear]/b/n/<Empty the permanent clipboard.
544 清空撤销列表
545 /bRemove undo list   />[Shortcut:Edit.Undo.Clear]/b/n/<Removes the undo list contents.

550 归档项目
551 /m233/m /bArchive project  />[Shortcut:File.ArchiveProject]/b/n/<Make an archive of the project/nusing ZIP compression.
552 从归档恢复
553 /m233/m /bRestore from archive   />[Shortcut:File.RestoreProjectFromArchive]/b/n/<Restores file from project archive.

560 /m244/m /bTable of contents tree   />[Shortcut:View.Contents.ShowTree]/b/n/<Show table of contents.
561 /m246/m /bMathematics   />[Shortcut:View.Contents.ShowEquations]/b/n/<Show mathematics/n/b\begin{eqnarray}...\end{eqnarray}/n\begin{equation}...\end{equation}.
562 /m245/m /bEnumerations   />[Shortcut:View.Contents.ShowEnumerations]/b/n/<Show enumerations/n/b\begin{enumerate}...\end{enumerate}/n\begin{itemize}...\end{itemize}.
563 /m247/m /bShow all environments   />[Shortcut:View.Contents.ShowAllEnvironments]/b/n/<Show all environments/n/b\begin{ }...\end{ }.
564 /m248/m /bFigures   />[Shortcut:View.Contents.ShowPictures]/b/n/<Show figures/n/b\begin{figure}...\end{figure}/n\begin{picture}...\end{picture}.
565 /m249/m /bTables   />[Shortcut:View.Contents.ShowTables]/b/n/<Show tables/n/b\begin{table}...\end{table}.

570 Source links
571 /m252/m /bSource links   />[Shortcut:LEd.DVI.SourceLinks]/b/n/<Show list of source links/nstored in the DVI file.
572 显示 PS
573 /m207/m /bShow PS   />[Shortcut:LaTeX.Exec.ExternalPreviewer.PS]/b/n/<Open external PostScript viewer.
574 显示 PDF
575 /m208/m /bShow PDF   />[Shortcut:LaTeX.Exec.ExternalPreviewer.PDF]/b/n/<Open external PDF viewer.
576 显示 DVI
577 /m251/m /bShow DVI   />[Shortcut:LaTeX.Exec.ExternalPreviewer.DVI]/b/n/<Open external DVI viewer.

580 DVI 描述
581 /m253/m /bDVI description   />[Shortcut:LEd.DVI.Info]/b/n/<Show description of the DVI file/nstored in the file.
582 字体列表
583 /m254/m /bFont list   />[Shortcut:LEd.DVI.Fonts]/b/n/<Show the list of fonts/nused in the DVI file.

// popup menu
596 打开
597 /m243/m /bOpen selected file   />[Shortcut:LEd.DblClick]/b/n/<File open:
598 Move to page no.
599 /m242/m /bMove to page no.   />[Shortcut:LEd.DVI.GoTo.Page]/b/n/<Move to page no.
600 首页
601 /m193/m /bFirst page   />[Shortcut:LEd.DVI.GoTo.FirstPage]/b/n/<Go to the first page.
602 上一页
603 /m158/m /bPreviuos page   />[Shortcut:LEd.DVI.GoTo.PrevPage]/b/n/<Go to the previous page.
604 下一页
605 /m161/m /bNext page   />[Shortcut:LEd.DVI.GoTo.NextPage]/b/n/<Go to the next page.
606 末页
607 /m194/m /bLast page   />[Shortcut:LEd.DVI.GoTo.LastPage]/b/n/<Go to the last page.
608 放大
609 /m187/m /bZoom in   />[Shortcut:LEd.DVI.ZoomIn]/b/n/<Zoom in the page.
610 缩小
611 /m188/m /bZoom out   />[Shortcut:LEd.DVI.ZoomOut]/b/n/<Zoom out the page.
612 重绘页面
613 /m195/m /bRedraw page   />[Shortcut:LEd.DVI.Repaint]/b/n/<Redraw the page.
614 放大镜
615 /m198/m /bMagnifying glass   />[Shortcut:LEd.DVI.MagnifyingGlass.ShowHide]/b/n/<Show and hide magnifying glass.
616 Bring
617 /m222/m /bBring the preview window   /b/n/<Automatically bring the preview/n window after compilation.
618 Tracing
619 /m223/m /bEditor tracing   /b/n/<Trace references from editor and/ntable of contents.
620 关闭
621 /m109/m /bClose   />[Shortcut:File.Close]/b/n/<Close preview window./nBring editor.

630 Drafting triangle
631 /m260/m /bDrafting triangle />[Shortcut:LEd.DVI.DriftingTriangle.ShowHide]/b/n/<Show and hide drafting triangle.

650 Bibliography labels
651 /m263/m /bBibliography labels   />[Shortcut:LEd.Show.Bibitems]/b/n/<Show a list of defined/nbibliography labels.
652 Labels
653 /m264/m /bLabels   />[Shortcut:LEd.Show.Labels]/b/n/<Show a list of defined/nlabels.

900 无法连接到服务器
901 服务器上没有新消息
902 正在连接服务器

910 /b/c9/cNotice!/c/c/b Since 0.3 beta version, /bLEd/b can automatically receive/n
	<messages on updates and other infortant things/n
	<from /b/c12/c/u/yhttp:////www.LaTeXEditor.org///y/u/c/c/b./n
	<Actually message receiving is disabled!/n
	<You can enable this feature in /bOptions/b dialog in /bProgram/b section.

// Shell popupmenu 
999 打开

// Strings Menu
1000 文件(&F)
	1010 新建(&N)...
	1011 /m127/m /b&New   />[Shortcut:File.New]/b/n/<Create a new document.
	1020 打开(&O)...
	1021 /m129/m /b&Open   />[Shortcut:File.Open]/b/n/<Open an existing document.
	1030 保存(&S)
	1031 /m138/m /b&Save   />[Shortcut:File.Save]/b/n/<Save an active document.
	1040 另存为...
	1041 /bS&ave As...   />[Shortcut:File.SaveAs]/b/nSave an active document changing/nits name or location.
	1050 保存所有(&A)
	1051 /m139/m /bSave &All   />[Shortcut:File.SaveAll]/b/nSave all documents.
	1060 关闭
	1061 /bClose   />[Shortcut:File.Close]/b/nClose an active document.
	1062 全部关闭
	1063 /bClose all  />[Shortcut:File.CloseAll]/b/nClose all documents.
	1070 打印(&P)
	1071 /m133/m /b&Print   />[Shortcut:File.Print]/b/n/<Print selected object or text block.
	1200 Las&t open
	1201 < none >
	1202 /bOpen   />[Shortcut:File.OpenLast]/b/n/<Open recently used file.
	1090 退出(&E)
	1091 /b&Exit   />[Shortcut:File.Exit]/b/n/<Close LEd.
2000 编辑(&E)
	2010 撤销(&U)
	2011 /m145/m /b&Undo   />[Shortcut:Edit.Undo]/b/n/<Undo most recent edit actions.
	2020 重做(&R)
	2021 /m136/m /b&Redo   />[Shortcut:Edit.Redo]/b/n/<Reverse the effect of recent undo actions.
	2030 剪切(&X)
	2031 /m113/m /b&Cut   />[Shortcut:Edit.Cut]/b/n/<Cut selected object or text block.
	2040 复制(&C)
	2041 /m112/m /b&Copy   />[Shortcut:Edit.Copy]/b/n/<Copy selected object or text block/nto clipboard.
	2050 粘贴(&V)
	2051 /m131/m /bP&aste   />[Shortcut:Edit.Paste]/b/n/<Paste an object or text block/nfrom clipboard.
	2060 删除(&D)
	2061 /b&Delete   />[Shortcut:Edit.Delete]/b/n/<Delete selected object or text block/nto clipboard.
	2070 Select all
	2071 /bSelect All   />[Shortcut:Edit.SelectAll]/b/n/<Select all objects and whole text/nin a current view.
	2080 查找(&F)...
	2081 /m140/m /b&Find...   />[Shortcut:Edit.Find]/b/n/<Search in a current view.
	2090 再次查找(&S)
	2091 /m141/m /b&Search Again   />[Shortcut:Edit.FindNext]/b/n/<Repeat most recent search.
	2100 替换(&P)...
	2101 /bRe&place...   />[Shortcut:Edit.Replace]/b/n/<Search and replace texts.
	2200 First uppercase
	2201 /m211/m /bFirst uppercased   />[Shortcut:Edit.CapCase]/b/n/<Change capitalisation: first letter uppercased, the remaining lowercased.
	2202 全部小写
	2203 /m212/m /bAll lowercased   />[Shortcut:Edit.LowerCase]/b/n/<Change capitalisation: all letters lowercased.
	2204 改变大小写
	2205 /m213/m /bChange capitalisation   />[Shortcut:Edit.ChangeCase]/b/n/<Change capitalisation: lowercased to uppercased, uppercased to lowercased.
	2206 全部大写
	2207 /m214/m /bAll uppercased   />[Shortcut:Edit.UpperCase]/b/n/<Change capitalisation: all uppercased.
	2210 Shift to the left
	2211 /m215/m /bShift to the left   />[Shortcut:Edit.MoveLeft]/b/n/<Remove the first letter in every line\nof the selected area.
	2212 Shift to the right
	2213 /m216/m /bShift to the right   />[Shortcut:Edit.MoveRight]/b/n/<Add a space character in every line\nof the selected area.
	2214 注释
	2215 /m217/m /bComment   />[Shortcut:Edit.Comment]/b/n/<Comment the selected area.
	2216 取消注释
	2217 /m218/m /bUncomment   />[Shortcut:Edit.UnComment]/b/n/<Uncomment the selected area.
	2218 Permanent clipboard
	2219 /bPermanent clipboard/b/n/<Drag the contents from the editor window/nto save it for the future use.
	2220 Add text
	2221 /m234/m /bAdd text   />[Shortcut:Edit.AddTextToRight]/b/n/<Add text to the beginning of each line/nof the selected area.
	2222 Mark parenthesizes
	2223 /m238/m /bMark parenthesizes   />[Shortcut:Edit.SelectParenthesis]/b/n/<Mark text between parenthesizes.
	2224 Mark environments
	2225 /m239/m /bmark environments   />[Shortcut:Edit.SelectEnvironments]/b/n/<mark text in LaTeX environments.
3000 察看(&V)
	3010 工具栏(&T)
	3020 菜单栏(&M)
	3021 /b/>[Shortcut:View.ShowMenuBar]/b to hide or show /bmain menu bar/b.
	3030 标准(&S0
	3031 Show and hide /b/>[Shortcut:View.ShowStandardBar]/b/n/b&Standard/b toolbar.
	3040 工具(&T)
	3041 Show and hide /b/>[Shortcut:View.ShowToolsBar]/b/n/b&Tools/b toolbar.
	3050 工具箱(&K)
	3051 Show and hide /b/>[Shortcut:View.ShowBoxBar]/b/n/bTool&kit/b toolbar.
	3052 编辑(&E)
	3053 Show and hide /b/>[Shortcut:View.ShowEditBar]/b/n/b&Edit/b toolbar.
	3054 剪贴板(&L)
	3055 Show and hide /b/>[Shortcut:View.ShowClipboardBar]/b/n/bC&lipboard/b toolbar.
	3060 帮助(&H)
	3061 Show and hide /b/>[Shortcut:View.ShowHelpBar]/b/n/b&Help/b toolbar.
	3070 调整(&A)...
	3071 /m143/m /b&Adjust...   />[Shortcut:View.CustomizeToolbars]/b/n/<Adjust toolbars' contents./nYou can add or remove commands and create/nnew command sets and toolbars.
	3110 P&roject Tree
	3111 /bShow and hide />[Shortcut:View.ShowProjectTree]/b/n/bproject tree/b containing/nopen projects and files.
	3120 预览(&V)
	3121 Show and hide /bpreview panel/b   />[Shortcut:View.ShowPreview].
	3122 &New preview
	3123 /b&New preview   />[Shortcut:View.ShowNewDlgPreview]/b/n/<Create new preview window/n(max. 10)
	3124 &Bring preview
	3125 /b&Bring preview   />[Shortcut:View.ShowDlgPreview]/b/n/<Bring next preview./n(create a new one if no preview exists)
	3130 &Messages
	3131 Show and hide  />[Shortcut:View.ShowOutput]/b/n/bmessages window/b containing/noutput informations of external applications/nand LEd messages.
	3140 &Table of contents
	3141 Show and hide /btable of contents window/b   />[Shortcut:View.ShowContents]/b/n.
	3150 &Command line
	3151 Show and hide /bcommand line window/b   />[Shortcut:View.ShowCommandLine]/b.
4000 工具(&T)
	4010 &Spellcheck
	4011 /m142/m /b&Spellcheck   />[Shortcut:Tool.SpellCheck]/b/n/<Spellcheck in a current view.
	4020 &Autocorrection
	4021 /b&Autocorrection   />[Shortcut:Tool.AutoCheck]/b/n/<Perform autocorrection in a current view.
	4030 S&tatistics
	4031 /bS&tatistics   />[Shortcut:Tool.Info]/b/n/<Informations ...
	4032 Stop &compilation
	4033 /m162/m /bStop &compilation   />[Shortcut:Tool.StopCommand]/b/n/<Stop compilation.
	4034 S&pellchecking
	4035 /m209/m /bS&pellchecking   />[Shortcut:Config.ShowSpellingErrors]/b/n/<Enable//disable underlining/nof spelling errors.
	4036 &Thesaurus
	4037 /m210/m /b&Thesaurus   />[Shortcut:Config.ShowThesaurus]/b/n/<Enable//disable marking/nwords from thesaurus.
	4038 &Line wrapping
	4039 /m228/m /b&Line wrapping   />[Shortcut:Config.AutoWrapping]/b/n/<Enable//disable line wrapping.
	4040 Wrap &paragraph
	4041 /m229/m /bWrap &paragraph   />[Shortcut:Edit.WrapParagraph]/b/n/<Wrapping of current paragraph.
	4042 Wap &all
	4043 /m230/m /bWrap &all   />[Shortcut:Edit.WrapAll]/b/n/<Wrap all lines in the document.
5000 配置(&C)
	5010 选项(&O)
	5011 /m134/m /b&Options   />[Shortcut:Config.LEdOptions]/b/n/<LEd environment configuration.  
	5020 项目选项(&P)
	5021 /m135/m /b&Project options  />[Shortcut:Config.ProjectOptions]/b/n/<Default project configuration. 
	5030 字典(&D)
	5031 /b&Dictionaries   />[Shortcut:Config.Dictionaries]/b/n/<Maintain spellchecking dictionaries.
	5040 语言(&L)
	5041 /b&Languages   />[Shortcut:Config.Languages]/b/n/<Maintain of language versions.
	5050 &Filters
	5051 /b&Filters   />[Shortcut:Config.Filters]/b/n/<Maintain of input//output filters.
	5060 插件(&A)
	5061 /b&Add-ons   />[Shortcut:Config.AddOns]/b/n/<Add-ons management.
6000 窗口(&W)
	6010 &Arrange
	6011 /b&Arrange   />[Shortcut:Window.Arrange]/b/n/<Arrange windows.
7000 帮助(&H)
	7010 &LaTeX Editor 帮助
	7011 /m121/m /b&LaTeX Editor help   />[Shortcut:Help.Book]/b/n/<Show help index.
	7020 在线帮助(&O)
	7021 /m149/m /b&Online help   />[Shortcut:Help.HomePage]/b/n/</c12/c/uhttp:////www.LaTeXEditor.org//
	7022 消息(&M)
	7023 /m224/m /b&Messages   />[Shortcut:Help.Announcements]/b/n/<List of received messages.
	7024 论坛(&F)
	7025 /m261/m /b&Forum   />[Shortcut:Help.ForumPage]/b/n/<Visit user forum.
	7026 赞助(&D)
	7027 /m262/m /b&Donations   />[Shortcut:Help.DonatePage]/b/n/<Support LEd and/nmake a donation.
	7030 关于(&A)...
	7031 /b&About   />[Shortcut:Help.About]/b LEd and its authors.

9992 line wrapping
9993 block movement
9994 shift to the right
9995 shift to the left
9996 make a tabulation to the right
9997 make a tabulation to the left
9998 comment
9999 uncomment
10000 change of letters capitalisation
10001 <new line>
10002 删除
10003 粘贴
10004 输入
10005 替换
10006 撤销
10007 重做
10008 of

10009 项目:
10010 新组
10011 新项目组
10012 /bOpen files not belonging to projects
10013 There are open files not belonging/nto open projects in this directory.
10014 others
10015 There are other files belonging/nto the project in this directory.
10020 没有消息...
10021
10022 DVI 浏览器消息
10023 DVI 浏览器错误消息
10024 Missing components warnings 
10025 Missing font and EPS files warnings
10030 关于...
10031 /t/t/bL/baTeX/bEd/bitor/n/m148/m/n/c12/c/u/t/thttp:////www.LaTeXEditor.org//
10032 帮助
10033 In the current version help is unavailable./nPlease check FAQ at LEd's homepage:/n/c12/c/u/yhttp:////www.LaTeXEditor.org//faq.htm/y
10034 没有帮助文件!

// Project Tree Entries
10051 项目和项目组
10052 所有文件
10053 字典
10054 文本文件
10055 模板
10056 归档
10057 用户命令
10058 保存归档

// Dialogs
10059 消息
10060 新文档
10061 打开文件
10062 保存文件
10063 添加文件
10064 保存项目
10065 保存组
10066 Options, Configuration
10067 项目选项
10068 调整
10069 保存模板

// Files related
10070 文件:
10071 /b打开文件出错:/b/n
10072 文件名称:
10073 位置:
10074 项目名称:
10075 已保存
10076 未保存
10077 rows:
10078 Row
10079 Col
10080 next...
10081 previous...
10082 文件
10083 项目
10084 模板
10085 file may not be edited
10086 警告...
10087 文件没有保存!
10088 Do you want to save changes now?
10089 new, unsaved
10090 已关闭

10091 Default highlighting scheme
10092 Project was not saved!
10093 Group was not saved!	
10094 Default substitution scheme

10095 found in dictionaries:
10096 ;/ndoes not exists in dictionaries:
10097 Word
10098 in incorrect./nSearched in dictionaries:
10099 does not belong to spellchecking./nThe word is too short or contains disallowed characters.
10100 Spellchecking in comments is active!
10101 Moonless night

10110 /bBookmark no. 
10111 /n/bClick to go to row no. /b
10112 /n/bRow no. /b
10113 &Add bookmark
10114 /m159/m /b&Add bookmark   />[Shortcut:Navigator.Bookmark.Add]/b/n/<Add first unused bookmark/nin mouse cursor place.
      </nYou can define /b10/b bookmarks (numbered /b0-9/b)/nfor each file./n To add a bookmark no. /bX />/m119/m/>[Ctrl+Shift+'X']
10115 &Bookmarks
10116 row
10117 文件:
10118 Row:
10120 (no suggestions)
10121 Show all suggestions...
10122 There are more suggestions/nin dictionaries.
10123 Ignore
10124 Ignoruj wrong word.  /b/>[Shortcut:Tool.Dictionary.Ignore]/b/nWord will be ignored in all files from the project.
10125 Insert
10126 Insert word to user's dictionary.
10127 Dictionaries
10128 Synonyms

10130 file reading in progress...
10131 file saving in progress...
10135 /bError in writing file:/b/n
10136 There is a file of given name!
10137 Do you want to continue?
10138 The file was changed/nwith an application different from LEd!
10139 Do you want to reload file?
10140 in project:
10141 in projects:
10142 reload file changed by some other application
10143

10146 Un ignore
10147 Stop ignore the word   /b/>[Shortcut:Tool.Dictionary.Ignore.Cancel]
10148 Remove
10149 Remove word from user's dictionary   /b/>[Shortcut:Tool.Dictionary.Delete]
10150 ignored or in user's dictionary

10160 Read-only file
10161 Ignore the read-only flag and overwrite?

// New Dialog
10200 添加到项目:
10201 new
10202 new project
10203 new
10204 There is a file of given name!
10205 Creating the file of given name will cause/nthe actual contents of the existing file!/n/nDo you want to continue?
10206 The directory of given name exists and is not empty!
10207 /nDo you want to continue and remove the directory contents?

// SaveFiles Dialog
10240 The following files are unsaved! Do you want to save them?
10241 Save selected
10242 Save selected file and remove it from the list.
10243 全部保存
10244 
10245 不保存
10246 

// Reload Dialog
10251 The following files were changed/nwith an application different from LEd!/nDo you want to relod these files?
10252 Yes, all
10253 Yes, selected

// Associations Dialog
10261 The following file types are not associated with LEd!/nDo you want to assiciate them?
10262 do not show this window

// Abort Printing Dialog
10270 正在打印

// Print Dialog
10280 打印
10281 打印机:
10282 Select printer which you want to use.
10283 设置...
10285 print heading and page numbers
10286 print row numbers
10287 print syntax highlighting
10288 print spellchecking errors underlining
10289 use colors
10290 print selected block only
10291 print colorings

10295 文件: 
10296 页
10297 from
10298 Printed: 


// LEd Options Ddialog
10300 拼写检查
10301
10302 字典
10303
10304 语言设置
10305
10306 Thesauri
10307
10308 Thesauri
10309 
10310 应用程序
10311
10312 目录
10313
10314 Associated file types
10315
10316 编辑器
10317
10318 Filters
10319
10320 组定义
10321
10322 DVI 浏览器
10323
10324 语法加亮
10325
10326 Parenthesis highlight
10327
10328 归档
10329

10330 check whether some new messages are available at LEd's home page
10331 LEd can automatically check whether some new messages are at/n/u/c12/c/uhttp:////www.LaTeXEditor.org//
10332 command completion
10333 
10334 open recently opened files at startup
10335 
10336 show row numbers at the margin
10337
10338 save files before compilation
10339
10340 make backup copies of edited files
10341
10342 number of copies:
10343
10344 show /bdefinition/b section in hints
10345 show /bdescription/b section in hints
10346 show /bparameters/b section in hints
10347 show /bsamples/b section in hints
10348 show /bremarks/b section in hints
10349 Defines if section is visible in/neditor hints.
 
10350 < no main dictionary >
10351
10352 automatically save modified files
10353
10354 save in:
10355
10356 min
10357 autosave in progress...

10358 number of synonyms in menu:
10359
10360 corrections from main dictionary:
10361 Number of corrections from/nmain dictionary./n/bMark!/b/nToo many corrections slows down spellchecker.
10362 corrections from additional dictionary:
10363 Number of corrections from/nadditional dictionaries./n/bMark!/b/nToo many corrections slows down spellchecker.
10364 number of corrections in menu:
10365 Number of corrections in/npopup menu.
10366 spellcheck comments
10367 The position should be checked/nto perform spellchecking comments.

10368 /b/c9/cError! /b/c/cAn integer number should be entered.
10369 /b/c9/cError! /b/c/cAn entered number should be from range

10370 主字典:
10371
10372 all available dictionaries:
10373 Specify default additional dictionaries.
10374 主字典
10375 Default scheme

10376 available substitution schemes:
10377 specify substitution schemes for languages.
10378 spellchecking sensitivity:
10379 specify sensitivity of the spellchecker.

10380 underlining spellchecking errors:
10381
10382 no spellchecking errors underlining
10383
10384 underline relating on the main dictionary
10385
10386 underline relating on all dictionaries
10387
10388 underline relating on all dictionaries,/nusing an additional color
10389

10390 main underlining color:
10391 
10392 additional underlining color:
10393 
10395 bracket coloring 
10396
10397 color list:
10398

10400 batch files:
10401
10402 definitions:
10403
10404 字典:
10405
10406 语言:
10407
10408 项目:
10409
10410 模板:
10411
10412 资源:
10413
10414 thesauri:
10415 
10416 语言:
10417
10418 <缺省>
10419
10420 hints alphablending:
10421
10422 alphablendings

10430 (id) filter
10431 filter /b(id)/bentificator and name
10432 file masks
10433 file masks, for which the filter is active/ne.g., /bc:\*.txt;*.tex
10434 mark word from the thesaurus in the editor
10435
10436 mark color:
10437
10438 enable build-in DVI viewer
10439

10440 提示
10441 打开//关闭提示
10442 加亮
10443 打开//关闭关键字加亮
10444 命令
10445 turn on//turn off commands
10448 TeX distribution:
10449
10450 TeX executables:
10451
10452 GSDLL32.DLL directory:
10453
10454 PostScript 字体:
10455
10456 temporary files:
10457
10458 分辨率:
10459 default base resolution of DVI files in preview
10460 纸张大小:
10461
10462 DVI 文件名称:
10463
10464 <project name>.dvi
10465 <main file>.dvi 
10466 毫米
10467 英寸
10468 其它
10469 DVI:
10470 font searching library:
10471
10472 kpathsea.dll; tl80kpse.dll; tl90kpse.dll; MiKTeX-core-2.dll; MiKTeX-core-3.dll; MiKTeX206-core.dll; MiKTeX207-core.dll; MiKTeX208-core.dll; kpathsea357.dll;
10473 font making script:
10474
10475 mktexpk.exe; makepk.exe
10477 旋转

10478 show page contents when it is scrolled
10479
10480 show EPS figures
10481
10482 Default zoom
10483
10484 Page
10485 of
10486 Zoom
10487 fallback font:
10488 Font used, when there is no possibility to produce font specified in a DVI file
10489 模式:
10490 Mode specifying printer type
10491 cmr10
10492 ljfour; sunl; nextscrn; toshiba; cx; nexthi; linoone  
10493 magnifying glass size:
10494 
10495 magnifying glass color:
10496 
10497 based on
10498 magnifying glass shape:
10499 /m240/m square;/m241/m rectangle;/m250/m circle

// Find Dialog
10500 查找
10502 查找:
10503 Enter text to find.
10504 uppercase sensitivity
10505 color found text:
10506 list of colored texts:
10507 Remove coloring
10508 Remove colored text from searching list.
10509 use regular expressions
10510 Use regular expressions

// Replace Dialog
10530 替换
10532 替换:
10533 Enter text to replace the found text.
10534 全部替换
10536 ask before a replacement
10538 replacements only in selected block
10544 Find and Replace
10545 Do you want to replace selected text?
10546 The text is not found!
10547 Searching finished.

10550 line wrapping
10551
10552 代码折叠
10553
10554 字体:
10555
10556 highlighting of matched parenthesizes
10557
10558 show change markers
10559

10560 show TeX source specials
10561
10562 加亮当前行
10563

10570 提示
10571

// Project Options Dialog
10600 default for new projects

10640 make archive automatically
10641
10642 always after closing
10643 after closing, but not more frequenlty than a week
10644 after closing, but not more frequenlty than a month
10645 make archive in:
10646
10647 归档名称:
10648
10649 archive components:

10650 /m178/m
10651 Active component
10652 /m232/m
10653 Preserve directories
10654 component
10655
10656 <new component>
10657 /m120/m Place for new component.
10658 Archive
10659 compression method:
10660
10661 /bZIP/b - fastest;/bZIP/b - normal;/bZIP/b - best;/bBZIP/b - fastest;/bBZIP/b - normal;/bBZIP/b - best

10680 Add-ons management
10681 List of add-ons available at /u/c12/c/uhttp:////www.LaTeXEditor.org///e:
10682 Download
10683 Connecting to server and downloading selected add-ons.
10684 downloading of add-ons list...

10690 正在下载插件
10691 准备下载...
10692 插件下载完成.
10693 文件
10694 downloaded
10695 of
10696 /c9/c/bError!/n/eSome packages are not downloaded.

10700 ident:
10701 internal command identifier.
10702 name:
10703 Name(description) of the command.
10704 hint:
10705 Command hint/nin NT format.
10706 热键:
10707 热键.
10708 位图:
10709 Bitmap identifier in /b*.crf/b resources.
10710 /bBatch file
10711 Command executes a batch file.
10712 /b文本
10713 Command puts text in the edited file.
10714 /b宏
10715 Command executes a macro/n(will be available in version 0.5)
10716 Nowadays, macros are not supported./nThey should be added in version 0.5.
10717 batch file:
10718 
10719 参数:
10720 /zList of special parameters:/g(2,1)(_,_)N0S0E0W0/g
</b<PROGRAMDIR>/n<PROJECT>/n<PROJECTDIR>/n<PROJECTNAME>/n<PROJECTNAMEEXT>/n<MAINFILE>/n<MAINFILEDIR>/n<MAINFILENAME>/n<MAINFILENAMEEXT>/n<FILE>/n<FILEDIR>/n<FILENAME>/n<FILENAMEEXT>/,
<- LEd directory/n
<- full path of the project, e.g., C:\Papers\Newest.lpr/n
<- project directory, e.g., C:\Papers/n
<- project name, e.g., Newest/n
<- project name with extension, e.g., Newest.lpr/n
<- full path to the main project file, e.g., C:\Papers\Main.tex/n
<- directory name of the main project file, e.g., C:\Papers/n
<- main file name, e.g., Main/n
<- main file name with extension, e.g., Main.tex/n
<- full path to the selected file/n
<- directory of the selected file/n
<- selected file name/n
<- selected file name with extension
10721 new command
10722 /m236/m /bnew command   />/m119/m/>[]/b/n/<New command.

10740 Source links list
10741 page
10742
10743 file
10744
10745 line no.
10746

10750 Font list
10751 name
10752
10753 path
10754 

10760 工具栏
10761
10762 Tool paletes
10763
10764 命令
10765
10766 设置
10767
10768 新建工具栏
10769 删除工具栏
10770 恢复缺省设置
10771 show hints for menu commands
10772
10773 show hints for toolbar commands
10774
10775 分隔符
10776
10777 新建工具栏
10778 名称:
10779 show tool paletes pointed by mouse
10780
10781 新建命令
10782 删除命令
10783 改变命令
10784 show suggestions from spellchecking dictionaries
10785
10786 show suggestions from thesauri
10787
10788 show hints for commands in editor
10789
10790 Enter text for insertion
10791 文本:
10792 Move to page no.
10793 Page no.:

// Corrections Dialog
10800 Corrections
10801 actualise
10804 no corrections

// Spellchecking dialog
10820 Spellchecking
10822 下一个
10823 Go to next error.
10824 Make a correction
10825 Replace with a selected word.
10826 Ignore
10827 Ignoruj wrong word./nThe word will be ignored in all files from the project.
10828 Insert
10829 Insert word to user's dictionary.
10830 change to:
10832 < no corrections >
10834 End of spellchecking.

10840 File Filters
10842 List od Installed filters (identificators /bid/b of file filters must be different!)
10844 Id
10845 File /bId/bentificator
10846 Name
10847 Filter Name
10848 File
10849 Name of Filter File *.fl
10850 Codes
10851 save character codes
10852 file
10853 string of file,/nto replace
10854 :codes
10855 string of codes of file
10856 Editor
10857 string of editor,/nto replace string /nfrom file
10858 :codes
10859 string of editor

10860 Add Filter
10861 /m167/m /bAdd filter  /b/n/<Create new *.fl file
10862 Remove Filter
10863 /m169/m /bRemove filter   /b/n/<Remove selected file filter/na backup file *.~fl is created
10864 Save FIlter
10865 /m138/m /bSave Filter   /b/n/<Save changes to the file

10866 Add Rule
10867 /m167/m /bAdd Rule  /b/n/<Add new replacement rule
10868 Remove Rule
10869 /m169/m /bRemove Rule   /b/n/<Remove selected replacement rule

10880 <new filter>
10881 new.fl
10882 /m120/m Location of new filter./nClick to add.
10883 /m120/m Location of new rule./nClick to add.

10900 highlighting scheme:
10901
10902 save scheme
10903 remove scheme
10904 highlighting categories:
10905
10906 font:
10907 bold
10908 italic
10909 underline
10910 color:

10920 save undo list
10921
10922 for all open files
10923 only for files belonging to the projects

10924 <new color>
10925 /m120/m Place for a new color./nClick to add.

10926 Add a color
10927 /m167/m /bAdds a color   />/m119/m/>[Ctrl+Ins]
10928 Remove a color
10929 /m169/m /bRemoves a color   />/m119/m/>[Ctrl+Del]
10930 Move up
10931 /m158/m /bMoces up   />/m119/m/>[Ctrl+Up]
10932 Move down
10933 /m161/m /bMoves down   />/m119/m/>[Ctrl+Down]

10940 添加
10941 /m167/m /bAdd   />/m119/m/>[Ctrl+Ins]
10942 删除
10943 /m169/m /bRemove   />/m119/m/>[Ctrl+Del]
10944 排序
10945 /m173/m /bSort

11000 开始 
11001 停止
11002 (编译停止)

11020 统计
11021 当前项目:
11022 文件:
11023 大小:
11024 行:
11025 字符:
11026 当前文件:

11030 defined in
11031 row
11032 unknown TeX//LaTeX command

11040 维护字典
11041 语言:
11042 language and dialect.
11043 分类:
11044 Dictionary category.
11045 大小:
11046 Dictionary size.
11047 名称:
11048 Dictionary name.
11049 版本:
11050 Dictionary version number.
11051 信息:
11052 Additional information.
11053 Make new empty dictionary.
11054 Import wordlist.
11055 Export wordlist.

11056 Import wordlist
11057 Export wordlist
11058 Save dictionary

11059 Preparing for wordlist import...
11060 Wordlist import: 
11061 Dictionary update...
11062 Preparing for wordlist export...
11063 Wordlist export: 
11064 Wordlist export finished.

11065 Language unspecified!
11066 category unspecified!

11067 /b0/b - Main
11068 /b1/b - 数学, 计算机科学
11069 /b2/b - 物理, 化学
11070 /b3/b - 生物学, 医学
11071 /b4/b - 地质学

// User commands
11100 用户命令
11101
11102 save the category
11103 change the category's name
11104 remove the category
11105 categories highlighting:
11106 User categories' highlighting./nCommands from the same category/nare highlighted in the same way.
11107 user's commands and hints list:
11108
11109 category's range:
11110 Specify when the category should be used,/nuse file mask, e.g., /b/n/t*.tex;*.sty 
11111 命令
11112 
11113 提示
11114
11115 <新建>
11116 /m120/m A place for a new command./nClick to add.

//Code completion
11120 代码完成
11121
11122 completion list for selected commands:
11123
11124 completed word
11125
11126 completion
11127 use:/n/t/b//n/b for new row,/n/t/b//|/b for cursor position,/n/t/b/////b for //
11128 <新建>
11129 /m120/m A place for a new completion./nClick to add.
11130 延迟 (毫秒):
11131 Delay of command list appearance.
11132 Show command list without delay.

11150 行结束符:
11151 指定文件的行结束符模式.
11152 自动
11153 Check line endings mode used in the file.
11154 Windows//DOS (CR+LF)
11155
11156 UNIX//Linux (LF)
11157
11158 Mac (CR)
11159
11160 tab size:
11161

11200 快捷键
11201
11202 find shortcut:
11203
11204 scheme: 
11205
11206 Default shortcut scheme
11207 command
11208 
11209 shortcut
11210
11211 (not found)
11212 (none)
11213 - ok
11214 - this shortcut is already used
11215 - incorrect shortcut

// Messages
12001 文件无法打开!
12002 Unknown binary file!/nDo you want to open it?

// DVI Errors:
12100 /c1/c/bError!/b/nThere is no open project.
12101
12102 /c1/c/bError!/b/nThe DVI file does not exist.
12103
12104 Build-in DVI-viewer is disabled!/n/nTo enable it, choose: /n/bConfiguration//Options; Application//DVI viewer
12105

12110 /c1/c/b错误!/b/nDVI 浏览器 - 未知错误.
12111
12112 /c1/c/b错误!/b/nDVI 浏览器 - KPathSEA library error.
12113
12114 /c1/c/b错误!/b/nDVI 浏览器 - No KPathSEA library.
12115
12116 /c1/c/b错误!/b/nDVI 浏览器 - Current vesrsion of KPathSEA library is not supported.
12117
12120 /c1/c/b错误!/b/nDVI 浏览器 - GSDLL32 libraty error.
12121
12122 /c1/c/b错误!/b/nDVI 浏览器 - No GSDLL32 library.
12123
12124 /c1/c/b错误!/b/nDVI 浏览器 - Current vesrion of GSDLL32 library is not supported.
12125
12126 /c1/c/b错误!/b/nDVI 浏览器 - GSDLL32 library internal error.
12127
12128 /c1/c/b错误!/b/nDVI 浏览器 - No EPS file to include.
12129
12130 /c1/c/b错误!/b/nDVI 浏览器 - Error in .dvi file.
12131
12132 /c1/c/b错误!/b/nDVI 浏览器 - Error in preambule of .dvi file.
12133
12134 /c1/c/b错误!/b/nDVI 浏览器 - Unkonwn command in .dvi file.
12135
12136 /c1/c/b错误!/b/nDVI 浏览器 - It is not file of DVI type.
12137
12138 /c1/c/b错误!/b/nDVI 浏览器 - Unsupported version of .dvi file.
12139
12140 /c1/c/b错误!/b/nDVI 浏览器 - 没有 .dvi 文件.
12141
12150 /c1/c/b错误!/b/nDVI 浏览器 - 字体文件错误.
12151
12152 /c1/c/b错误!/b/nDVI 浏览器 - 没有字体文件.
12153
12154 /c1/c/b错误!/b/nDVI 浏览器 - Font file cannot be opened.
12155
12156 /c1/c/b错误!/b/nDVI 浏览器 - Wrong data in font file.
12157
12160 /c1/c/b错误!/b/nDVI 浏览器 - 参数错误.
12161
12162 /c1/c/b错误!/b/nDVI 浏览器 - Wrong base resolution.
12163
12164 /c1/c/b错误!/b/nDVI 浏览器 - 页面大小错误.
12165
12166 /c1/c/b错误!/b/nDVI 浏览器 - No such a page.
12167
12168 /c1/c/b错误!/b/nDVI 浏览器 - Wrong page coordinates.
12169

//DVIFontMaker
12200 /c4/c/b生成字体:
12201 /c4/c/b搜索字体:


// Language names
10001025	阿位伯语 (Saudi Arabia)
10002049	阿位伯语 (Iraq)
10003073	阿位伯语 (Egypt)
10004097	阿位伯语 (Libya)
10005121	阿位伯语 (Algeria)
10006145	阿位伯语 (Morocco)
10007169	阿位伯语 (Tunisia)
10008193	阿位伯语 (Oman)
10009217	阿位伯语 (Yemen)
10010241	阿位伯语 (Syria)
10011265	阿位伯语 (Jordan)
10012289	阿位伯语 (Lebanon)
10013313	阿位伯语 (Kuwait)
10014337	阿位伯语 (U.A.E.)
10015361	阿位伯语 (Bahrain)
10016385	阿位伯语 (Qatar)
10001026	保加利亚语
10001027	加泰罗尼亚语
10001028	中文 (Taiwan)
10002052	中文 (PRC)
10003076	中文 (Hong Kong SAR
10004100	中文 (Singapore)
10001029	捷克语
10001030	丹麦语
10001031	德语 (Standard)
10002055	德语 (Swiss)
10003079	德语 (Austrian)
10004103	德语 (Luxembourg)
10005127	德语 (Liechtenstein)
10001032	希腊语
10001033	英语 (United States)
10002057	英语 (United Kingdom)
10003081	英语 (Australian)
10004105	英语 (Canadian)
10005129	英语 (New Zealand)
10006153	英语 (Ireland)
10007177	英语 (South Africa)
10008201	英语 (Jamaica)
10009225	英语 (Caribbean)
10010249	英语 (Belize)
10011273	英语 (Trinidad)
10001034	西班牙语 (Traditional Sort)
10002058	西班牙语 (Mexican)
10003082	西班牙语 (Modern Sort)
10004106	西班牙语 (Guatemala)
10005130	西班牙语 (Costa Rica)
10006154	西班牙语 (Panama)
10007178	西班牙语 (Dominican Republic)
10008202	西班牙语 (Venezuela)
10009226	西班牙语 (Colombia)
10010250	西班牙语 (Peru)
10011274	西班牙语 (Argentina)
10012298	西班牙语 (Ecuador)
10013322	西班牙语 (Chile)
10014346	西班牙语 (Uruguay)
10015370	西班牙语 (Paraguay)
10016394	西班牙语 (Bolivia)
10017418	西班牙语 (El Salvador)
10018442	西班牙语 (Honduras)
10019466	西班牙语 (Nicaragua)
10020490	西班牙语 (Puerto Rico)
10001035	芬兰语
10001036	法语 (Standard)
10002060	法语 (Belgian)
10003084	法语 (Canadian)
10004108	法语 (Swiss)
10005132	法语 (Luxembourg)
10001037	希伯来语
10001038	匈牙利语
10001039	冰岛语
10001040	意大利语 (Standard)
10002064	意大利语 (Swiss)
10001041	日语
10001042	韩语
10002066	韩语 (Johab)
10001043	荷兰语 (Standard)
10002067	荷兰语 (Belgian)
10001044	挪威语 (Bokmal)
10002068	挪威语 (Nynorsk)
10001045	波兰语
10001046	葡萄牙语 (Brazil)
10002070	葡萄牙语 (Portugal)
10001048	罗马尼亚语
10001049	俄语
10001050	克罗地亚语
10002074	塞尔维亚语 (Latin)
10003098	塞尔维亚语 (Cyrillic)
10001051	斯洛伐克语
10001052	阿尔巴尼亚语
10001053	瑞典语
10002077	瑞典语 (Finland)
10001054	泰语
10001055	土耳其语
10001057	印度尼西亚语
10001058	乌克兰语
10001059	白俄罗斯语
10001060	斯洛文尼亚语
10001061	爱沙尼亚语
10001062	拉脱维亚语
10001063	立陶宛语
10001065	波斯语
10001066	越南语
10001069	巴斯克语
10001078	斐语
10001080	费罗语
